{
  "configurations" : [
    {
      "id" : "D7A32E70-786E-4E42-A277-10382AED15C9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WW-Exercise-01.xcodeproj",
        "identifier" : "B81FCBAD1D36AD1F003CE14D",
        "name" : "WW-Exercise-01Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WW-Exercise-01.xcodeproj",
        "identifier" : "B81FCBB81D36AD1F003CE14D",
        "name" : "WW-Exercise-01UITests"
      }
    }
  ],
  "version" : 1
}
